/* You can add global styles to this file, and also import other style files */

html,
body {
    background-color: #f5f5f7;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

h1 {
    // to override the material h1 style
    margin: 2em 0 !important;
    max-width: 800px;
    font-size: 3em !important;
    font-weight: 700 !important;
    letter-spacing: 1px !important;
    line-height: 100% !important;
}

header {
    // max-width: 1000px;

    .logo {
        display: flex;
        align-items: center;
        margin: 1em 0;

        .left-menu {
            display: flex;
            align-items: center;
            cursor: pointer;
        }


        img {
            width: 30px;
        }

        p {
            margin: 0;
            margin-left: 1em;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: .9em;
            padding: 0.2em 0 0 0;
        }

        .right-menu {
            margin-left: auto;
            display: flex;
            align-items: center;

            .menu-link {

                a {
                    margin-right: 1.3em;
                    text-decoration: none;
                    color: #555;

                    &:hover {
                        text-decoration: underline;
                        color: #333;
                    }

                    &.active {
                        color: #333;
                        text-decoration: underline;
                        font-weight: 500;
                    }
                }
            }

            .menu-icon {}
        }
    }

    .discount {
        margin-bottom: 1em;
        padding: 1em;
        background-color: #fff;
        color: #111;

        p {
            text-align: center;
            margin: 0;
            padding: 0;
        }
    }
}

.collections {
    @media screen and (max-width: 865px) {
        display: flex;
        flex-flow: column;          
    }

    .collection-item {
        position: relative;
        display: inline-block;
        margin-right: 1em;

        width: 220px;
        height: 80px;
        border-radius: 1em;
        color: #fff;

        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        transition: all .2s ease-in-out;

        @media screen and (max-width: 865px) {
            margin-bottom: .5em;        
        }

        &:hover {
            box-shadow:
                2px 2px 2px rgba(0, 0, 0, 0.3),
                -2px -2px 2px rgba(255, 255, 255, 0.3);
        }

        p.title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: 500;
            z-index: 2;
            border-radius: 1em;

        }

        .bg-color {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: .7;
            border-radius: 1em;


            &.home-and-garden {
                background-color: #38a3a5;
            }

            &.apparel {
                background-color: #57cc99;
            }

            &.jewelry {
                background-color: #80ed99;
            }            
        }
    }
}

.homepage-listing {
    margin-top: 4.5em;

    .collection-single {
        padding-top: 2em;

        mat-chip {
            font-size: 1.4em;
            font-weight: 500;
            opacity: .9;
            text-decoration: underline;
        }
    }
}

// collections bg colors   
.col_bg_266329686089 { // home and garden
    background-color: #38a3a5a6;
}

.col_bg_266329391177 { // appareal
    background-color: #57cc9999;
}

.col_bg_266329161801 { // jewelry
    background-color: #80ed99a3;
}

.collection-top {
    display: flex;
    .filter {
        margin-left: .1em;
        h4 {
            text-transform: uppercase;
            font-weight: bold;
            font-size: .86em;
            margin-bottom: -0.1em;
        }
    }
}

.products {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    padding-top: 2em;

    .product {
        position: relative;
        width: 250px;
        background-color: #fafafa;
        border: 1px solid #ccc;
        margin-bottom: 2em;
        transition: all .2s ease-in-out;
        border-radius: 1.4em;

        .img {
            height: 140px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom-left-radius: 1.4em;
            border-bottom-right-radius: 1.4em;
        }

        &:hover {
            background-color: #f3f3f3;
            transform: scale(1.02);
        }

        mat-card-subtitle {
            margin-bottom: .4em;

            span,
            p {
                display: inline-block;
            }
        }
    }
}

.pagination {
    padding-top: 1em !important;
    padding-bottom: 1em !important;

    button {
        margin-right: 1em;
    }
}

.product-single {
    max-width: 500px;

    .tags {
            margin-right: .4em;
    }
}

/* generic style */

.base-padding {
    padding-right: 10vw;
    padding-left: 10vw;
}


.op-5 {
    opacity: .55;
}

.mt-2 {
    margin-top: 2em !important;
}

.bg-transparent {
    background-color: transparent !important;
}

.hide-mobile {
    @media screen and (max-width: 762px) {
        display: none;
    }
}

.hide-desktop {
    @media screen and (min-width: 762px) {
        display: none;
    }
}

.hide-500px {
    @media screen and (max-width: 550px) {
        display: none;
    }
}

.xs-flex-flow-column {
    @media screen and (max-width: 660px) {
        flex-flow: column;
    }
}

.xs-margin-top-1em {
    @media screen and (max-width: 660px) {
        margin-top: 1em;
    }
}

.mat-badge-content {
    background: #38a3a5;
}